[Application]
locale=fr_FR

[FileHistory]
1\cursorPosition=35772
1\filePath=/home/eric/ownCloud/en_cours/feuilleton/feuilleton.t2t
2\cursorPosition=151
2\filePath=/home/eric/ownCloud/en_cours/micronouvelle/microrecits.txt
3\cursorPosition=0
3\filePath=/home/eric/ownCloud/en_cours/micronouvelle/micronouvelles.txt
4\cursorPosition=0
4\filePath=/mnt/ERICDATA/ownCloud/en_cours/micronouvelle/micronouvelles.txt
5\cursorPosition=0
5\filePath=/home/eric/ownCloud/en_cours/micronouvelle/micronouvelles.txt
6\cursorPosition=425
6\filePath=/home/eric/ownCloud/en_cours/micronouvelle/microrecits.txt
7\cursorPosition=425
7\filePath=/home/eric/ownCloud/en_cours/micronouvelle/microrecits.txt
size=3

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[Preview]
codeFont="Noto Sans Mono,12,-1,5,50,0,0,0,0,0"
htmlPreviewOpen=false
lastUsedExporter=cmark-gfm
textFont="Noto Serif,12,-1,5,50,0,0,0,0,0"

[Save]
autoSave=false
backupFile=false

[Session]
favoriteStatistic=0
rememberFileHistory=true
restoreSession=true

[Spelling]
liveSpellCheck=true
locale=fr_FR

[Style]
%23editorFont="Atari ST 8x16 System Font,16,-1,5,50,0,0,0,0,0"
blockquoteStyle=false
darkModeEnabled=true
displayTimeInFullScreen=true
editorFont="Noto Serif [MONO],16,-1,5,50,0,0,0,0,0"
editorWidth=0
focusMode=1
hideMenuBarInFullScreenEnabled=true
interfaceStyle=0
largeHeadings=true
theme=eric02
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=true
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x91\0\0\0I\0\0\a9\0\0\x3\xa2\0\0\x2\x92\0\0\0k\0\0\a8\0\0\x3\xa1\0\0\0\x1\0\0\0\0\a\x80\0\0\x2\x92\0\0\0k\0\0\a8\0\0\x3\xa1)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xa7\0\0\x2\xe6\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
sidebarOpen=true
