[Application]
locale=fr_FR

[FileHistory]
1\cursorPosition=32126
1\filePath=/mnt/ERICDATA/ownCloud/en_cours/feuilleton/feuilleton.t2t
2\cursorPosition=151
2\filePath=/mnt/ERICDATA/ownCloud/en_cours/micronouvelle/microrecits.txt
3\cursorPosition=0
3\filePath=/mnt/ERICDATA/ownCloud/en_cours/micronouvelle/micronouvelles.txt
4\cursorPosition=0
4\filePath=/home/eric/ownCloud/en_cours/micronouvelle/micronouvelles.txt
5\cursorPosition=425
5\filePath=/home/eric/ownCloud/en_cours/micronouvelle/microrecits.txt
size=5

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[Preview]
codeFont="Noto Sans Mono,12,-1,5,50,0,0,0,0,0"
htmlPreviewOpen=false
lastUsedExporter=cmark-gfm
textFont="Noto Serif,12,-1,5,50,0,0,0,0,0"

[Save]
autoSave=false
backupFile=false

[Session]
favoriteStatistic=0
rememberFileHistory=true
restoreSession=true

[Spelling]
liveSpellCheck=true
locale=fr_FR

[Style]
%23editorFont="Atari ST 8x16 System Font,16,-1,5,50,0,0,0,0,0"
blockquoteStyle=false
darkModeEnabled=true
displayTimeInFullScreen=true
editorFont="Noto Serif [MONO],16,-1,5,50,0,0,0,0,0"
editorWidth=0
focusMode=1
hideMenuBarInFullScreenEnabled=true
interfaceStyle=0
largeHeadings=true
theme=eric02
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=true
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0(\0\0\x4\xff\0\0\x3\xff\0\0\0\x1c\0\0\0v\0\0\x4\xc2\0\0\x3\xb0\0\0\0\x1\x2\0\0\0\x5\0\0\0\0\x1\0\0\0\x41\0\0\x4\xfe\0\0\x3\xfe)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xfe\0\0\x3\x84\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
sidebarOpen=true
