#===============================================================================
# Gargoyle Glk configuration / Farvardin's dotfiles
#-------------------------------------------------------------------------------
#
# Copy this file to "garglk.ini" in the same directory as your
# gargoyle interpreter if you are running windows.
# On unix systems, copy it to "~/.garglkrc".
#
# Gargoyle will look for configuration files and load them in this
# order, with later settings overriding earlier settings:
#
#   1: same directory as the executable: garglk.ini (windows)
#   2: /etc/garglk.ini (unix)
#   3: user home directory: .garglkrc
#   4: user home directory: garglk.ini
#   5: current working directory: garglk.ini
#   6: name-of-game-file.ini (so for hell.gam it would read hell.ini)
#
# Sections of the config file can be turned on or off by matching
# either the interpreter or game file being run. See the bottom
# of this file for examples.

scrollwidth   8               # set to 8 to make a nice scrollbar
scrollbg      e0e0d0
scrollfg      c0c0b0

stylehint     1               # set this to 0 if the game uses really bad colors

cols          80              # nice good line length for reading. but...
rows          25              # see the bottom for terp-specific over-rides

justify       0               # 0=ragged-right 1=justified
quotes        2               # Smart quotes and dashes -- 0=off 1=normal 2=rabid
spaces        1               # Spaces after a full stop -- 0=game-set 1=one 2=two

graphics      1               # enable graphics
sound         1               # enable sound

lcd           1               # 0=grayscale 1=subpixel


#===============================================================================
# Fonts, sizes and spaces
# (Tweak this if you choose other fonts, or want bigger text)
#-------------------------------------------------------------------------------
#
# The eight 'standard' fonts.
# Specify either the builtin fonts as below,
# or give the full path to a font file.

# Liberation Mono - Readable but Sans (not Serif) and a bit blurry
#monor         /usr/share/fonts/TTF/LiberationMono-Regular.ttf
#monob         /usr/share/fonts/TTF/LiberationMono-Bold.ttf
#monoi         /usr/share/fonts/TTF/LiberationMono-Italic.ttf
#monoz         /usr/share/fonts/TTF/LiberationMono-BoldItalic.ttf

monor         LuxiMonoRegular
monob         LuxiMonoBold
monoi         LuxiMonoOblique
monoz         LuxiMonoBoldOblique

#/home/eric/.fonts/Casla___.pfb
#CaslonRoman.ttf
#/usr/share/fonts/TTF/georgia.ttf
#CharterBT-Roman
#/usr/share/texmf-dist/fonts/type1/public/dayroman/DAYROM__.pfb

#propr         /home/eric/.fonts/CaslonRoman.ttf
#propb         /home/eric/.fonts/CaslonBold.ttf
#propi         /home/eric/.fonts/CaslonItalic.ttf
#propz         /home/eric/.fonts/CaslonBold.ttf

propr         CharterBT-Roman     
propb         CharterBT-Bold
propi         CharterBT-Italic
propz         CharterBT-BoldItalic

wmarginx      20              # space around the window frame
wmarginy      20
wpaddingx     0               # space between windows
wpaddingy     0
wborderx      0               # border line width between windows
wbordery      0
tmarginx      7               # internal margin of text windows
tmarginy      7

propsize      24.7            # Proportional font size
monosize      22.6            # Monospaced tend to be bigger -- compensate
leading       24              # Also known as linespacing
baseline      15              # Offset from top of line to baseline

# Fonts for Text Buffer windows
tfont  0      propr           # Normal
tfont  1      propi           # Emphasized
tfont  2      monor           # Preformatted
tfont  3      propb           # Header
tfont  4      propb           # Subheader
tfont  5      propz           # Alert
tfont  6      propi           # Note
tfont  7      propr           # BlockQuote
tfont  8      propb           # Input
tfont  9      propr           # User1
tfont 10      propr           # User2

# Fonts for Text Grid windows
gfont  0      monor           # Normal
gfont  1      monoi           # Emphasized
gfont  2      monor           # Preformatted
gfont  3      monob           # Header
gfont  4      monob           # Subheader
gfont  5      monoz           # Alert
gfont  6      monoi           # Note
gfont  7      monor           # BlockQuote
gfont  8      monoz           # Input
gfont  9      monor           # User1
gfont 10      monor           # User2


#===============================================================================
# Colors and style definitions
#-------------------------------------------------------------------------------
#
# Default here is for black text on a white background.
#
# If you choose the reverse, light text on a dark background,
# you may want to set gamma to 0.7 or similar to make the
# text fatter.
#
# Depending on your screen you may want to tweak the gamma.
# Good values to try are 0.7, 1.0 and 1.4.
#
# There are separate colors for TextBuffer and TextGrid windows.
# TextBuffers are main text windows, TextGrids are used mainly for
# status bars and such.

gamma         1.0             # this only affects text rendering, not other colors

caretshape    2               # 0=smalldot 1=fatdot 2=thinline 3=fatline 4=block

# moreprompt  ( more )
# morealign   0               # 0=left 1=center 2=right
# morefont    propb

windowcolor   ffffff          # overall window background color
bordercolor   000000          # border line color
caretcolor    000000          # input caret color
morecolor     006000          # more prompt color

# Colors for text buffer windows
tcolor  0     000000  ffffff  # Normal
tcolor  1     000000  ffffff  # Emphasized
tcolor  2     000000  ffffff  # Preformatted
tcolor  3     000000  ffffff  # Header
tcolor  4     000000  ffffff  # Subheader
tcolor  5     000000  ffffff  # Alert
tcolor  6     000000  ffffff  # Note
tcolor  7     000000  ffffff  # BlockQuote
tcolor  8     006000  ffffff  # Input
tcolor  9     000000  ffffff  # User1
tcolor 10     000000  ffffff  # User2

# Colors for text grid windows
gcolor  0     000000  ffffff  # Normal
gcolor  1     000000  ffffff  # Emphasized
gcolor  2     000000  ffffff  # Preformatted
gcolor  3     000000  ffffff  # Header
gcolor  4     000000  ffffff  # Subheader
gcolor  5     000000  ffffff  # Alert
gcolor  6     000000  ffffff  # Note
gcolor  7     000000  ffffff  # BlockQuote
gcolor  8     000000  ffffff  # Input
#gcolor  9     ffffff  606060  # User1
#gcolor 10     ffffff  606060  # User2


#===============================================================================
# You can add sections here to over-ride settings. List all the executables to
# be affected in the [ selector list ]. The name of game file can also be used
#-------------------------------------------------------------------------------

[ Agility Arun Geas Magnetic Nitfol Scare ]
gcolor  0     ffffff  606060  # Normal
gcolor  1     ffffff  606060  # Emphasized
gcolor  2     ffffff  606060  # Preformatted
gcolor  3     ffffff  606060  # Header
gcolor  4     ffffff  606060  # Subheader
gcolor  5     ffffff  606060  # Alert
gcolor  6     ffffff  606060  # Note
gcolor  7     ffffff  606060  # BlockQuote
gcolor  8     ffffff  606060  # Input

[ Git Glulxe ]

cols          90              # longer lines for Glulx games
rows          25              # same number of rows
wborderx      1               # border line width between windows
wbordery      1               # border line width between windows
bordercolor   606060          # border line color

propsize      24.7            # Proportional font size
monosize      22.6            # Monospaced tend to be bigger -- compensate

# Colors for text buffer windows
tcolor  0     000000  ffffff  # Normal
tcolor  1     000000  ffffff  # Emphasized
tcolor  2     000000  ffffff  # Preformatted
tcolor  3     000000  ffffff  # Header
tcolor  4     000000  ffffff  # Subheader
tcolor  5     000000  ffffff  # Alert
tcolor  6     000000  ffffff  # Note
tcolor  7     000000  ffffff  # BlockQuote
tcolor  8     006000  ffffff  # Input
tcolor  9     000000  ffffff  # User1
tcolor 10     000000  ffffff  # User2

gcolor  0     606060  ffffff  # Normal
gcolor  1     606060  ffffff  # Emphasized
gcolor  2     606060  ffffff  # Preformatted
gcolor  3     606060  ffffff  # Header
gcolor  4     606060  ffffff  # Subheader
gcolor  5     606060  ffffff  # Alert
gcolor  6     606060  ffffff  # Note
gcolor  7     606060  ffffff  # BlockQuote
gcolor  8     606060  ffffff  # Input
gcolor  9     ffffff  606060 # User1 #status bar
gcolor  10    ffffff  606060  # User1 #status bar
#gcolor  9     606060  ffffff  # User1
#gcolor 10     606060  ffffff  # User2

[ Hugo ]
# Hugo has ugly status bars with no padding.
# Hugo also uses grid windows for arbitrarily placed text.
# Add a thin border line between windows.
wborderx      1               # border line width between windows
wbordery      1               # border line width between windows
gcolor  9     000000  ffffff  # User1
gcolor 10     000000  ffffff  # User2


[ Frotz Jacl ]
gcolor  9     606060  ffffff  # User1
propsize      22.7            # Proportional font size
monosize      24.6            # Monospaced tend to be bigger -- compensate

[ Magnetic ]
cols          68

# [ Agility ]
# monoaspect  0.8             # squeeze mono font
# cols        80
# rows        25

[ curses.z5 ]
monoaspect    0.9             # squeeze to compensate for more columns
cols          65


#===============================================================================
# You can specify the default interpreter for game types. List all extensions to
# be affected in the [ selector list ]. The name of a game file can also be used
#-------------------------------------------------------------------------------


# Glulx game types
[ .ulx .blb .blorb .glb .gblorb ]
terp glulxe

# Override for specific game
[ damusix_demo.blb ]
terp glulxe



[ comerace.blb ]

cols 88
rows 26
propsize	16	# Proportional font size
monosize	13.6	# Monospaced tend to be bigger -- compensate
#bordercolor     555555		# border line color
moreprompt	( ... )
morealign	2	# 0=left 1=center 2=right
terp glulxe
scrollwidth   8               # set to 8 to make a nice scrollbar



[ comerace.z5 ]

cols 82
rows 24
propsize	15	# Proportional font size
monosize	12.6	# Monospaced tend to be bigger -- compensate

[ lupercalia.gblorb.blb Lupercalia.gblorb lupercalia.blb]

cols 70
rows 24
propsize	16	# Proportional font size
monosize	13.6	# Monospaced tend to be bigger -- compensate
sound		1	# enable sound

wborderx	1	# border line width between windows
wbordery	1
bordercolor     000000	# border line color

gcolor  0 ffffff 000000 # Normal
gcolor  1 ffffff 000000  # Emphasized
gcolor  2 ffffff 000000  # Preformatted
gcolor  3 ffffff 000000  # Header
gcolor  4 000000 ffffff # Subheader
gcolor  5 000000 ffffff # Alert
gcolor  6 000000 ffffff # Note
gcolor  7 000000 ffffff # BlockQuote
gcolor  8 000000 ffffff # Input
gcolor  9 ffffff 000000 # User1
gcolor 10 ffffff 000000 # User2


[ heures_du_vent.gblorb.blb heures_du_vent.gblorb heures_du_vent.blb]

cols 90
rows 33
propsize	16	# Proportional font size
monosize	13.6	# Monospaced tend to be bigger -- compensate
sound		1	# enable sound

wborderx	1	# border line width between windows
wbordery	1
bordercolor     606060	# border line color

gcolor  0 ffffff 606060 # Normal
gcolor  1 ffffff 606060  # Emphasized
gcolor  2 ffffff 606060  # Preformatted
gcolor  3 ffffff 606060  # Header
gcolor  4 606060 ffffff # Subheader
gcolor  5 606060 ffffff # Alert
gcolor  6 606060 ffffff # Note
gcolor  7 606060 ffffff # BlockQuote
gcolor  8 606060 ffffff # Input
gcolor  9 ffffff 606060 # User1
gcolor 10 ffffff 606060 # User2

#gfont   0 propr		# Normal
#gfont   1 propi		# Emphasized
#gfont   2 propr		# Preformatted
#gfont   3 propr		# Header

terp glulxe

[ cpb.blb lieuxcommuns.blb ]

cols 118
rows 34
propsize	16	# Proportional font size - normal est 16
monosize	13.6	# Monospaced tend to be bigger -- compensate
tfont  5      propb           # Emphasized = bold
terp glulxe
scrollwidth   8               # set to 8 to make a nice scrollbar

#propr         lieuxcommuns/fonts/1550.ttf
#propb         lieuxcommuns/fonts/1550.ttf
#propi         lieuxcommuns/fonts/1550.ttf
#propz         lieuxcommuns/fonts/1550.ttf

baseline      10              # Offset from top of line to baseline
tmarginx      10               # internal margin of text windows
tmarginy      10


[ lieuxcommuns.z8 ]

cols 80
rows 32
propsize        16      # Proportional font size
monosize        13.6    # Monospaced tend to be bigger -- compensate


#propr         /home/eric/_mesdocs/mes_projets_svn/svn_inform_tuxfamily/jeux/lieuxcommuns/trunk/lieuxcommuns/fonts/CaslonRoman.ttf     
#propb         fonts/CaslonBold.ttf
#propi         fonts/CaslonItalic.ttf
#propz         fonts/CaslonBold.ttf


[ templefeu.blb templefeu.z5 ]

cols 80
rows 27
propsize	16	# Proportional font size
monosize	13.6	# Monospaced tend to be bigger -- compensate


[ Djenne.gblorb ]

cols 100
rows 32
propsize        16      # Proportional font size
monosize        13.6    # Monospaced tend to be bigger -- compensate

gcolor  0 ffffff 2C1E0C # Normal
gcolor  1 ffffff 2C1E0C  # Emphasized
gcolor  2 ffffff 2C1E0C  # Preformatted
gcolor  3 ffffff 2C1E0C  # Header
gcolor  4 2C1E0C ffffff # Subheader
gcolor  5 2C1E0C ffffff # Alert
gcolor  6 2C1E0C ffffff # Note
gcolor  7 2C1E0C ffffff # BlockQuote
gcolor  8 2C1E0C ffffff # Input
gcolor  9 ffffff 2C1E0C # User1
gcolor 10 ffffff 2C1E0C # User2



# [ Agility ]
# monoaspect 0.8	# squeeze mono font
# cols 80
# rows 25

[ curses.z5 ]
monoaspect 0.9	# squeeze to compensate for more columns
cols 65

# Zcode game types


[ Djenne.gblorb ]

cols 100
rows 32
propsize        16      # Proportional font size
monosize        13.6    # Monospaced tend to be bigger -- compensate

gcolor  0 ffffff 2C1E0C # Normal
gcolor  1 ffffff 2C1E0C  # Emphasized
gcolor  2 ffffff 2C1E0C  # Preformatted
gcolor  3 ffffff 2C1E0C  # Header
gcolor  4 2C1E0C ffffff # Subheader
gcolor  5 2C1E0C ffffff # Alert
gcolor  6 2C1E0C ffffff # Note
gcolor  7 2C1E0C ffffff # BlockQuote
gcolor  8 2C1E0C ffffff # Input
gcolor  9 ffffff 2C1E0C # User1
gcolor 10 ffffff 2C1E0C # User2

[Azthath.gblorb]
terp git

[ .z6 ]
terp nitfol


[ .z1 .z2 .z3 .z4 .z5 .z7 .z8 .zlb .zblorb .dat .DAT ]
terp frotz

[ frotz ]
#color background for a specific terp

cols		85	
rows		20	

propsize	24	# Proportional font size
monosize	22	# Monospaced tend to be bigger -- compensate
leading		30	# Also known as linespacing
baseline	26	# Offset from top of line to baseline

windowcolor	FFFFD6	# overall window background color
bordercolor     FFFFD6		# border line color

# Colors for text buffer windows
tcolor  0 000000 FFFFD6 # Normal
tcolor  1 000000 FFFFD6 # Emphasized
tcolor  2 000000 FFFFD6 # Preformatted
tcolor  3 000000 FFFFD6 # Header
tcolor  4 000000 FFFFD6 # Subheader
tcolor  5 000000 FFFFD6 # Alert
tcolor  6 000000 FFFFD6 # Note
tcolor  7 000000 FFFFD6 # BlockQuote
tcolor  8 006000 FFFFD6 # Input
tcolor  9 000000 FFFFD6 # User1
tcolor 10 000000 FFFFD6 # User2


# Colors for text grid windows
gcolor  0     000000  FFFFD6  # Normal
gcolor  1     000000  FFFFD6  # Emphasized
gcolor  2     000000  FFFFD6  # Preformatted
gcolor  3     000000  FFFFD6  # Header
gcolor  4     000000  FFFFD6  # Subheader
gcolor  5     000000  FFFFD6  # Alert
gcolor  6     000000  FFFFD6  # Note
gcolor  7     000000  FFFFD6  # BlockQuote
gcolor  8     000000  FFFFD6  # Input
gcolor  9     4D4D40  ffffff    # User1  # status bar
gcolor 10     FFFFD6  4D4D40  # User2 606060




[ Zork1c.z3 ]

monor         /home/eric/.fonts/AtariSTfonts.ttf
monob         /home/eric/.fonts/AtariSTfonts.ttf
monoi         /home/eric/.fonts/AtariSTfonts.ttf
monoz         /home/eric/.fonts/AtariSTfonts.ttf

#propr         /home/eric/.fonts/amiga4ever.ttf  
#propr         /home/eric/.fonts/chopin_script.ttf
#propr         /home/eric/.fonts/C64angled.ttf  
propr         /home/eric/.fonts/AtariSTfonts.ttf
propb         /home/eric/.fonts/AtariSTfonts.ttf
propi         /home/eric/.fonts/AtariSTfonts.ttf
propz         /home/eric/.fonts/AtariSTfonts.ttf

cols		65	
rows		18	

#propsize	16	
#monosize	16	
leading		28	
baseline	26	

caretshape    4               # 0=smalldot 1=fatdot 2=thinline 3=fatline 4=block

windowcolor	FFFFFF	# overall window background color
bordercolor     FFFFFF		# border line color

# Colors for text buffer windows
tcolor  0 000000 FFFFFF # Normal
tcolor  1 000000 FFFFFF # Emphasized
tcolor  2 000000 FFFFFF # Preformatted
tcolor  3 000000 FFFFFF # Header
tcolor  4 000000 FFFFFF # Subheader
tcolor  5 000000 FFFFFF # Alert
tcolor  6 000000 FFFFFF # Note
tcolor  7 000000 FFFFFF # BlockQuote
tcolor  8 006000 FFFFFF # Input
tcolor  9 000000 FFFFFF # User1
tcolor 10 000000 FFFFFF # User2


# Colors for text grid windows
gcolor  0     000000  FFFFFF  # Normal
gcolor  1     000000  FFFFFF  # Emphasized
gcolor  2     000000  FFFFFF  # Preformatted
gcolor  3     000000  FFFFFF  # Header
gcolor  4     000000  FFFFFF  # Subheader
gcolor  5     000000  FFFFFF  # Alert
gcolor  6     000000  FFFFFF  # Note
gcolor  7     000000  FFFFFF  # BlockQuote
gcolor  8     000000  FFFFFF  # Input
gcolor  9     000000  ffffff    # User1  # status bar
gcolor 10     FFFFFF  000000  # User2 606060



[La vallee mysterieuse.gblorb la_vallee_mysterieuse.blb la_vallee_mysterieuse.gblorb]
terp glulxe

quotes        0               # Smart quotes and dashes -- 0=off 1=normal 2=rabid


propfont Atari ST Fonts
#propfont Amiga Forever Pro2
monofont Atari ST Fonts
#monofont Amiga Forever Pro2


cols		67	
rows		22	

propsize 15
monosize 15
leading		28
baseline	26

caretshape    4               # 0=smalldot 1=fatdot 2=thinline 3=fatline 4=block

#stylehint     0
 

windowcolor	FFFFFF	# overall window background color
bordercolor     FFFFFF		# border line color

# Colors for text buffer windows
tcolor  0 000000 FFFFFF # Normal
tcolor  1 000000 FFFFFF # Emphasized
tcolor  2 000000 FFFFFF # Preformatted
tcolor  3 000000 FFFFFF # Header
tcolor  4 000000 FFFFFF # Subheader
tcolor  5 000000 FFFFFF # Alert
tcolor  6 000000 FFFFFF # Note
tcolor  7 000000 FFFFFF # BlockQuote
tcolor  8 006000 FFFFFF # Input
tcolor  9 000000 FFFFFF # User1
tcolor 10 000000 FFFFFF # User2


# Colors for text grid windows
gcolor  0     000000  FFFFFF  # Normal
gcolor  1     000000  FFFFFF  # Emphasized
gcolor  2     000000  FFFFFF  # Preformatted
gcolor  3     000000  FFFFFF  # Header
gcolor  4     000000  FFFFFF  # Subheader
gcolor  5     000000  FFFFFF  # Alert
gcolor  6     000000  FFFFFF  # Note
gcolor  7     000000  FFFFFF  # BlockQuote
gcolor  8     000000  FFFFFF  # Input
gcolor  9     000000  ffffff    # User1  # status bar
gcolor 10     FFFFFF  000000  # User2 606060
