; Gophie Sample configuration file
; which contains the gopher home
; and the appearance settings
;
; This file is supposed to be located
; in the users home directory in:
;
; ~/Gophie/config.ini
;
; Amber theme

[Navigation]
; defines the gopher home
GOPHERHOME = gopher.ortie.org
MENU_MOUSE_TRIGGERBUTTON = 3
; defines to use item type before selector
; as described in RFC 4266 section 2.1.
SELECTOR_PREFIX_ENABLED = yes

[Network]
; charset to use for display of pages
DEFAULT_CHARSET = UTF-8

[Appearance]
NAVIGATIONBAR_BACKGROUND = #CECECE
NAVIGATIONBAR_TEXTCOLOR = #020100
NAVIGATIONBAR_TEXTHOVERCOLOR = #6C4923
VIEW_BACKGROUND = #48231A
VIEW_TEXTCOLOR = #D59839
ACTIONBAR_BACKGROUND = #CECECE
ACTIONBAR_TEXTCOLOR = #6C4923
ACTIONBAR_INACTIVE_TEXTCOLOR = #488588
FILELIST_BACKGROUND = #6C4923
MESSAGEVIEW_BACKGROUND_COLOR = #CECECE
MESSAGEVIEW_FOREGROUND_COLOR = #6C4923
SEARCH_BACKGROUND = #CECECE
SEARCH_TITLECOLOR = #6C4923
SEARCH_TEXTCOLOR = #6C4923
PAGE_FONT = Amiga
;PAGE_FONT = C-64
PAGE_FONT = Px TandyNew Mono
;PAGE_FONT = Roboto Slab
;PAGE_FONT = FreeMono
;PAGE_FONT = Nimbus Mono PS Regular
;PAGE_FONT = MEK Mono
PAGE_FONT_SIZE = 26
PAGE_ICON_FONT_SIZE = 10
PAGE_SELECTION_COLOR = #976559
PAGE_LINK_COLOR = #FFC05F
PAGE_LINENUMBER_COLOR = #5F3328
DOWNLOAD_SELECTED_COLOR = #CECECE
DOWNLOAD_TITLE_COLOR = #ffffff
DOWNLOAD_TEXT_COLOR = #e0e0e0
NAVIGATIONBAR_SELECTION_COLOR = #F9B142