; Gophie Sample configuration file
; which contains the gopher home
; and the appearance settings
;
; This file is supposed to be located
; in the users home directory in:
;
; ~/Gophie/config.ini
;
; Gruvbox theme

[Navigation]
; defines the gopher home
GOPHERHOME = gopher.ortie.org
MENU_MOUSE_TRIGGERBUTTON = 3
; defines to use item type before selector
; as described in RFC 4266 section 2.1.
SELECTOR_PREFIX_ENABLED = yes

[Network]
; charset to use for display of pages
DEFAULT_CHARSET = UTF-8

[Appearance]
NAVIGATIONBAR_BACKGROUND = #3c3836
NAVIGATIONBAR_TEXTCOLOR = #ebdbb2
NAVIGATIONBAR_TEXTHOVERCOLOR = #fabd2f
VIEW_BACKGROUND = #282828
VIEW_TEXTCOLOR = #ebdbb2
ACTIONBAR_BACKGROUND = #504945
ACTIONBAR_TEXTCOLOR = #83a598
ACTIONBAR_INACTIVE_TEXTCOLOR = #488588
FILELIST_BACKGROUND = #b8bb26
MESSAGEVIEW_BACKGROUND_COLOR = #282828
MESSAGEVIEW_FOREGROUND_COLOR = #ebdbb2
SEARCH_BACKGROUND = #32302f
SEARCH_TITLECOLOR = #d3869b
SEARCH_TEXTCOLOR = #ebdbb2
PAGE_FONT = Inconsolata
PAGE_FONT_SIZE = 20
PAGE_ICON_FONT_SIZE = 10
PAGE_SELECTION_COLOR = #cf9a0c
PAGE_LINK_COLOR = #8ec07c
PAGE_LINENUMBER_COLOR = #1d2021
DOWNLOAD_SELECTED_COLOR = #cf9a0c
DOWNLOAD_TITLE_COLOR = #ffffff
DOWNLOAD_TEXT_COLOR = #e0e0e0
NAVIGATIONBAR_SELECTION_COLOR = #a89984