[global]
active-encodings=['current', 'ISO-8859-15', 'UTF-8']
default-profile='profile2'
profile-list=['default', 'profile0', 'profile1', 'profile2', 'profile3']

[keybindings]
full-screen='<Alt>Return'
next-profile='<Shift><Alt>Page_Down'
next-tab='<Alt>Right'
prev-profile='<Shift><Alt>Page_Up'
prev-tab='<Alt>Left'
zoom-in='<Shift>KP_Add'
zoom-out='<Shift>KP_Subtract'

[profiles/default]
background-color='#FFFFFFFFDDDD'
background-darkness=0.90000000000000002
background-type='transparent'
bold-color='#000000000000'
bold-color-same-as-fg=true
font='Monospace 13'
foreground-color='#000000000000'
palette='#000000000000:#CDCD00000000:#0000CDCD0000:#CDCDCDCD0000:#1E1D9090FFFF:#CDCD0000CDCD:#0000CDCDCDCD:#E5E4E5E4E5E4:#4C4B4C4B4C4B:#FFFF00000000:#0000FFFF0000:#FFFFFFFF0000:#46468282B4B3:#FFFF0000FFFF:#0000FFFFFFFF:#FFFFFFFFFFFF'
scrollback-unlimited=true
silent-bell=true
use-system-font=false
use-theme-colors=false
visible-name='Par défaut'

[profiles/profile0]
allow-bold=true
background-color='#FFFFFFFFDDDD'
background-darkness=0.98007246376811596
background-image=''
background-type='transparent'
backspace-binding='ascii-del'
bold-color='#000000000000'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-shape='block'
custom-command=''
default-show-menubar=true
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='Hermit Medium 12'
foreground-color='#000000000000'
login-shell=false
palette='#070636354241:#DCDB32312F2E:#858499990000:#B5B489880000:#26258B8AD2D1:#D3D236358281:#2A29A1A09897:#EEEDE8E7D5D4:#00002B2A3635:#CBCA4B4A1615:#58576E6D7574:#65647B7A8382:#838294939695:#6C6B7170C4C3:#9392A1A0A1A0:#FDFCF6F5E3E2'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=512
scrollback-unlimited=true
scrollbar-position='right'
silent-bell=true
title='Terminal'
title-mode='replace'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=true
use-urls=true
visible-name='hermit'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'

[profiles/profile1]
allow-bold=false
background-color='#D3D3D7D7CFCF'
background-darkness=0.98007246376811596
background-image=''
background-type='transparent'
backspace-binding='ascii-del'
bold-color='#000000000000'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-shape='block'
custom-command=''
default-show-menubar=true
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='Atari ST 8x16 System Font Medium 12'
foreground-color='#2E2E34343636'
login-shell=false
palette='#070636354241:#DCDB32312F2E:#858499990000:#B5B489880000:#26258B8AD2D1:#D3D236358281:#2A29A1A09897:#EEEDE8E7D5D4:#00002B2A3635:#CBCA4B4A1615:#58576E6D7574:#65647B7A8382:#838294939695:#6C6B7170C4C3:#9392A1A0A1A0:#FDFCF6F5E3E2'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=512
scrollback-unlimited=true
scrollbar-position='right'
silent-bell=true
title='Terminal'
title-mode='replace'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='retro atari'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'

[profiles/profile2]
allow-bold=true
background-color='#00002B2A3635'
background-darkness=0.94545454545454544
background-image=''
background-type='solid'
backspace-binding='ascii-del'
bold-color='#000000000000'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-shape='block'
custom-command=''
default-show-menubar=true
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='Inconsolata 15'
foreground-color='#838294939695'
login-shell=false
palette='#070636354241:#DCDB32312F2E:#858499990000:#B5B489880000:#26258B8AD2D1:#D3D236358281:#2A29A1A09897:#EEEDE8E7D5D4:#00002B2A3635:#CBCA4B4A1615:#58576E6D7574:#65647B7A8382:#838294939695:#6C6B7170C4C3:#9392A1A0A1A0:#FDFCF6F5E3E2'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=512
scrollback-unlimited=true
scrollbar-position='right'
silent-bell=true
title='Terminal'
title-mode='replace'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='sombre'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'

[profiles/profile3]
allow-bold=true
background-color='#FDFCF6F5E3E2'
background-darkness=0.94545454545454544
background-image=''
background-type='solid'
backspace-binding='ascii-del'
bold-color='#000000000000'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-shape='block'
custom-command=''
default-show-menubar=true
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='Inconsolata 15'
foreground-color='#65647B7A8382'
login-shell=false
palette='#070636354241:#DCDB32312F2E:#858499990000:#B5B489880000:#26258B8AD2D1:#D3D236358281:#2A29A1A09897:#EEEDE8E7D5D4:#00002B2A3635:#CBCA4B4A1615:#58576E6D7574:#65647B7A8382:#838294939695:#6C6B7170C4C3:#9392A1A0A1A0:#FDFCF6F5E3E2'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=512
scrollback-unlimited=true
scrollbar-position='right'
silent-bell=true
title='Terminal'
title-mode='replace'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='clair'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
