[Application]
locale=fr_FR

[FileHistory]
1\cursorPosition=0
1\filePath=/home/eric/ownCloud/en_cours/micronouvelle/micronouvelles.txt
2\cursorPosition=425
2\filePath=/home/eric/ownCloud/en_cours/micronouvelle/microrecits.txt
size=2

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[Preview]
codeFont="Noto Sans Mono,12,-1,5,50,0,0,0,0,0"
htmlPreviewOpen=false
lastUsedExporter=cmark-gfm
textFont="Noto Serif,12,-1,5,50,0,0,0,0,0"

[Save]
autoSave=false
backupFile=false

[Session]
favoriteStatistic=0
rememberFileHistory=true
restoreSession=true

[Spelling]
liveSpellCheck=true
locale=fr_FR

[Style]
blockquoteStyle=false
darkModeEnabled=false
displayTimeInFullScreen=true
editorFont="Noto Sans Mono,16,-1,5,50,0,0,0,0,0"
editorWidth=0
focusMode=1
hideMenuBarInFullScreenEnabled=true
interfaceStyle=0
largeHeadings=true
theme=Untitled 1
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=true
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0:\0\0\x3!\0\0\x2L\0\0\0\x1\0\0\0X\0\0\x3 \0\0\x2K\0\0\0\0\0\0\0\0\x5V\0\0\0\x1\0\0\0X\0\0\x3 \0\0\x2K)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3 \0\0\x1\xbc\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
sidebarOpen=false
