[General]
LoadColor=#e7e9c6
Name=OldSchoolLight

[Background]
Color=#e7e9c6
ImageFile=
Type=0

[Foreground]
Color=#fcffed
Margin=50
Opacity=100
Padding=6
Position=1
Rounding=10
RoundingDisabled=0
Width=1200

[ForegroundBlur]
Enabled=false
Radius=32

[ForegroundShadow]
Color=#59925e
Enabled=false
Offset=0
Radius=18

[Spacings]
IndentFirstLine=true
LineSpacing=135
ParagraphAbove=0
ParagraphBelow=10
TabWidth=58

[Text]
Color=#475547
Font="Zilla Slab Medium,20,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Misspelled=#c99a23
