[General]
LoadColor=#475547
Name=OldSchoolDark petit

[Background]
Color=#475547
ImageFile=
Type=0

[Foreground]
Color=#475547
Margin=30
Opacity=100
Padding=10
Position=1
Rounding=10
RoundingDisabled=0
Width=1200

[ForegroundBlur]
Enabled=false
Radius=32

[ForegroundShadow]
Color=#59925e
Enabled=false
Offset=0
Radius=18

[Spacings]
IndentFirstLine=true
LineSpacing=130
ParagraphAbove=0
ParagraphBelow=10
TabWidth=58

[Text]
Color=#f9f06b
Font="Courier 10 Pitch,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Misspelled=#c99a23
